[tox]
envlist = py311

[gh-actions]
python =
    3.11: py311

[testenv]
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
commands =
    pytest --rootdir=src
setenv =
    PYTHONPATH = {toxinidir}/src
